нельзя меньше больше 7-8 часов!

как исследовать?
динамические исследования своего образа?

лучше спать с 22 часов - 4 утра - самый лучший сон!
если не в 23 то...
еще лучше не позже 00:00

хуже после 03:00

Дима Мазуров... Ушел с 10 класса

Андрей может составить табличку сроков с фильтрами word или excel!
Ставится нам задача: продумать, начать с таблички...

за неделю говорить до оплаты руководителю а потом за два дня



потом интегрировать в n8n бот с таблицей: он вытаскивает информацию смотрит день

СЕГОДНЯ 6 ДЕКАБРЯ! к 15 ДЕКАБРЯ +- ДОЛЖНЫ БЫТЬ РАССЧЕТНЫЕ ДАННЫЕ ПО КЛИЕНТУ!