исторический 24
психологический 12

поколение x 


спросить у бабушки про моряка, как он мне поможет

Робин Шарма - один из ментальных учителей Юрия
он оказал влияние на его учителей

"кем вы хотите видеть себя через 5 лет"

умный человек тот - кто тебя улучшает и делает твою жизнь ярче, богаче и счастливей!

эгоцентризм


1) почему не надо лезть к Маше?
сейчас мы подходим к финансовой модели...
какие расходы нас ожидают ... 
Мария... Я свой труд оцифровываю
Андрей говорил минуты писать... Я должен оцифровывать свое время...

Мария дала реакцию мне. Нельзя ей ничего писать в ответ! Продавец ведет коммуникацию с клиентом

ТОЛЬКО С РАЗРЕШЕНИЯ ПРОДАВЦА МОЖНО ОТПРАВИТЬ (ЧТО ТО)

1) действие: показать, реально ли сделать все то, что она желает
2) действие: 



НАУЧИТЬСЯ ГНОВОРИТЬ БЕЗ ПРИСТАВКИ НЕ

1-я часть: то, что я точно знаю и могу:
выполнить 1) пункт Марии - (30 минут)
Я В ПУНКТЕ 2 ЗАКРЫВАЮ ТРЕТИЙ ВОПРОС параллельно я закрываю два других (30 мин)
третий пункт: надо ждать ответ: Маша, как ты считаешь, если человек указывает не телеграм, обязательно ли уведомление об этом тебе должно приходить именно в указанную им соцсеть? 
Три варианта ответов:
1) обязательно
2) только телеграм
3) и туда, и туда


ЗАПОЛНИТЬ ВРЕМЯ

продукт

время

люди

время=деньги
Юрий, чтобы создать продукт клиенту, нужен 1 час. Попросил 5000 руб, он ему заплатил.

Как вы думаете, для чего ваш клиент будет указывать свой номер телефона и предпочтительный способ связи? Для чего эта информация будет отсылаться вам?

2-я часть: то, что я еще не знаю, можно или нет

3-я часть: то, что невозможно и я знаю, что это сделать нельзя