лолик

adobe firefly

cluent desisent

png marker


вопросы Андрюши?
первый подвопрос:
1) чем ты руководствовался при выборе ресурсов - смотрел ютуб интернет и т.д.
  1.Как ты искал? Есть в ютубе различные подборки... И он смотрит полезная неполезная программа...
	1) почему ты думаешь, что эти ресурсы так важны для компании? - не просто так выбирал ресурсы. Они могут пригодиться:
		1. создание логотипов. Для ОО2 Adobe firefly... png marker - добавить особенный маркер для того чтобы что томногозначсительно указать на экране
	2) если и пригодятся, то не будет ли более лучших альтернатив? - надо сначала изучить...
2) использовал ли ты при этом нейросеть - Андрюша может с помощью нейросети посмотреть