Мария с нейразговор в 16
Мария что она наперед спрашивает
наш мозг постоянно нас обманывает и лидю все себе придумывают

компания по металлоруковам

сколько Китайцы обращалисьза 7 лет от 20 до 30 раз
всем следовали отказы

китайцы - единственная нация, считающая себя уникальной
у китайцев психология
они:
1) технологичны
2) мощная империя
3) там все есть

китайцы - очень ОПАСНАЯ нация потому что они сами по себе на уме
каждый месяц много про них рассказывают ... Они носят маску

у Юрия есть знакомый... Чтобы общаться с ними... Это огромный путь
они очень жесткие

невозможно обмануть китайца.
Они безумно расчетливые...

И хитрожопые...
Мир надо знать!

Все наши учителя... Ни за что не несут ответственности...

все все скрывают

С Андрюшей был серьезный разговор
Ему n8n не надо...

никто не платит деньги Юрию!
компания создается для того, чтобы люди научились между собой коммуницировать...

Чтобы люди могли после его жизни все делать!


(посмотрел фильм про пиратов силиконовой долины!!!)
Пример из жизни:  
	Андрей приводит Никиту.. Он находится с нами что то делает и изучает. никите говорят что его обманывают. Андрюша думает ... Андрюша только сейчас
говорит, что Никита все придумал

все люди забавные...

В 16:00

Стив Джобс имеет две стороны... За счет Стива Возняка!
Стив Джобс был дизайнером и оратором высочайшего класса... Он давал задания... Стив Возняк и его команда что то делала...
Он как дизайнером был

Китайцы все у всех воруют.. Им ничего не надо думать
Есть три вещи:

Ничего не изобретают... Нажэто есть Американцы, Японцы, Индусы
Вообще ни в чем не парятся... Воруют целые производства, воруют платы и делают платы

Русские .. Есть большие города,села и маленькие городишки...

Если человек вырос в большом городе, это печально
Если маленький городок - это получше


-- РАЗГОВОР С МАШЕЙ --

У любой программы, кто бы что не составлял...

есть бэк и фронт - есть фул программист, который хорошо знает и бэк и фронт

Создается любой чат бот

Юрий просмотрел > 200 ботов
Когда Юрий гуглил
Чат боты которые Маша гуглила... Они нравились ей?
Когда появляется чат бот - это становится гораздо интереснее
Что делает Максим - он занимается структурой разработки чат-бота

Джанесс был сначала... Юрий был с Машей в двух бизнесах

чат бот будет их... Партнерам.. Но мы им не скажем, что чат бот - это не просто кружка, а контролируемый инструмент!
там много метрик разных (для вычисления всех людей: что они делают, как они делают, когда они делают) Эти технологии будут контролировать каждый шаг каждого клиента!
Когда будут у Марии появляться партнеры... 
Мы хотим создать виртуальную реальность, чтобы нам капали деньги


Этот чат-бот, когда будет передаваться уже кому-то...
Мария будет единственным человеком в мире... Которая будет дополняться и изменяться регулярно
Он будет изменяться до сих пор, пока Юрий жив

И всегда будем дополнять его другими функциями и задачами

ОТВЕТЫ НА ВОПРОСЫ:
1) пункт все понятно
2) поле возраст
3) информацию о записи в телеграм!Чтобы все шло в одно место. 
В форме более грамотно это поле спросить...
Напоминания о записи! - боту присылаются телеграм
то есть бот присылает напоминания человеку, который записался...
НАКАНУНЕ - это когда? - кто то хочет, чтобы ему напомнили или сегодня, или вчера
или еще когда то?
Разздел когда вам напомнить о приеме!
Можно менять и количество напоминаний, и дни и время
ограничение на количество напоминаний - максимум 3 напоминания
каждое напоминание...
4) первый пункт болтается в воздухе... ДЕЛАТЬ ТАБЛИЦУ ИЛИ НЕТ???
это заранее получается...
сейчас меняется очень быстро.... - значит про звонок ясно
5) все ясно
6)
1. понятно
2. понятно - (сделать!)
3. чем отличается? Это зависит от сложности аппликации...
Чем отличается? Например тейпирование может занять 5 минут на одну зону...
на колено...
Если что то еще надо затейпировать это будет делать 10 минут
мы напишем: аппликация - одна зона две зоны или три зоны... то есть на одну зону
время - "зависит от количества зон"
стоимость - 500 рублей за зону...
если "за аппликацию" - ЭТО НЕВЕРНО!

500 рублей за аппликацию (5-10 минут)
укажем значение
7) про тейпирование ок менять
8) верно все. (изменить текст!) Сделать ссылку на его соцсети... - 
Мария пришлет ссылку (это как раз учитель) - это зависит от разного...
Воронцов живет в Москве... (ССЫЛКУ ТОЛЬКО НА СТАТЬЮ) - скинет Юрий
9) - вопросов нет!реализуем
10) вопросов нет!реализуем
11) - оставим все как есть, не реализем
12) вопросов нет, реализуем

лучше оставить в форме для связи УБРАТЬ ТВИТТЕР и другое, 
ОСТАВИТЬ ТОЛЬКО ТЕЛЕГРАМ ВОТАПП ВК И ИНСТРАГРАММ

Ответ на ваш вопрос о переводе клиента на вас для записи:  
да, КОНЕЧНО ИМЕННО ТАК, ПУСТЬ НАВЕДЕТ ПОЛЬЗОВАТЕЛЯ

Предложение:
сделать именно так, чтобы легче можно было менять текст о направлении

!!!Мария не знала, что может что-то внести в таблицу!!!

!!остеопатия в самом в тексте таблицы изменить!!

на второй вопрос Мария сказал что менять не надо это будет аж в следующем году


надо, чтобы у Маши все было в голове

мы чтобы не запутываться, клиенты паишут в таблицу...

ОТДЕЛЬНО: Мария должна научиться планировать
чтобы что то исправить, придется исправить...
чат-бот входит в систему - надо...
бот-напоминалка

ПОСЛЕДНЕЕ СООБЩЕНИЕ В 2:00
ОТВЕЧАТЬ КЛИЕНТАМ: ЧЕМ БЫСТРЕЕ ТЕМ ЛУЧШЕ!!!
"когда вам будет удобно" - НЕВЕРНО (когда есть возможность, но чем
быстрее тем лучше)

как верно назвать:
частые вопросы (переименовать)

переименовать "остеопатия" в 
"биодинамика с элементами мануальной коррекции" - определить количество знаков и когда написать в другую...
спросить у Юрия как сократить

логика чат-бота (запоминать):
есть учителя. Маша ученица этих учителей (последователь)

(ДОБАВИТЬ РАЗДЕЛ КТО ТАКАЯ МАША)?
уходить в раздел про Воронцова (саморегуляция)

то же самое и здесь (а здесь это где?)
указать на фамилию человека у которого она училась

кто такая Мария? Прямо сказать, кто такая Мария
!!!ДОБАВИТЬ РАЗДЕЛ "ОБО МНЕ"!!!

И когда человек узнает о Марии рассказать

!!!Маша - специалист по работе с телом, энергией и подсознанием ...и мы перечислим области...






ЗАДАТЬ ВОПРОС ПРО ФОТОГРАФИЮ

Задания:
1) распишите вопросы-ответы (faq) по каждому направлению
2) что написать в раздел "обо мне"? (напишите;может кроме текста еще ссылки какие то)?
3) попробуйте изменить данные в таблице и посмотреть, что изменится в тексте бота

Вопросы:
1) 

любой чат бот должен быть минимально понятным и неперенасыщенным!!

конечно, насколько Юрий замечает,многие моменты можно убрать...

почему это все придумали? Чат бот должен человеку создавать комфорт, легкость и "удобство"

1. очень многие вещи фигачить в faq!!!
надо уменьшить количество информации!!!
2. надо отправлять видео. Мы делаем видео маленькие и будем это всегда помещать...
3. добавить
4. поработать над оборотами

ОДИН ВАЖНЫЙ МОМЕНТ!!! ПОСЛЕ ВОПРОСА ПОДУМАТЬ... НЕ ГОВОРИТЬ, А ВЗЯТЬ ПАУЗУ!!!
ПЕРЕБИВАТЬ И СРАЗУ ГОВОРИТЬ ВРДНАЯ ПРИВЫЧКА!!!!


ПРОВЕРИТЬ ЛУЧШЕ ЧТОБЫ МОЖНО БЫЛО ОТКРЫВАТЬ ЗВОНИЛКУ
можно сделать так, чтобы при нажатии на номер открывалась... МОЖНО СДЕЛАТЬ ТАК, ЧТОБЫ ПРИ НАЖАТИИ НА НОМЕР ЧЕЛОВЕК МОГ НАПИСАТЬ В ТГ МАРИИ



сделать так, чтобы автоконсультант обрабатывал невнимательность



!!!МОЯ ЗАДАЧА ТЕХНИЧЕСКИ РЕАЛИЗОВЫВАТЬ!!!

минимизированно...

тогда вопросы, касаемые записи...

Должен остаться какой то крючок


