Андрею Юрний обьяснял как тормозится бизнес

Просто так Юрий не дает информацию!

По логике Андрея, Юрий говорит чтобы "просто попи*деть"

Почему Андрей 8 лет херней страдает потому что Андрей не видит постановку задач!

мой час общения важнее, потому что я задаю точные вопросы и вижу постановку задач

1) слово-мысли
2) обработка слово-мыслей	
3) принятия мозгом решений после обработки

ЛОГИЧЕСКАЯ ТРОЙКА (с точки зрения ДЗ, если не буду делать его):
1) плюс сон
2) плюс саморазвитие
3) плюс продукт

ВЫВОД: прекращать занятия с репетитором!

В ЖОПУ ШКОЛУ!

что в школьные годы любил знакомый Юрия? Он больше всего любил географию------

в саморазвитие заниматься географией!

Тот, кто отсутствовал на ОВ это влияет на распределение финансов

Кирилл говорил "бизнес идет больше времени"
Андрей Кобзев и Василий Иванович это же говорит потому что он тоже нихера не делает!

ОТ ЮРИЯ НИЧЕГО НЕ ЗАВИСИТ! ВСЕ ЗАВИСИТ ОТ КАЖДОГО ИЗ НАС!

"надо присутствовать на ОВ и ЧЛМ и это влияет на финансы!"

можно ли построить бизнес "с одним Максимом?" "С двумя?" Можно, во 2 случае быстрее

Все начинается с простых мыслей	

Для начала надо знать, какие знания приобретать!!!

А потом, познав, осуществить это на практике?

по логике Андрея, я делаю только то, что мне Юрий говорит... ЭТО НЕВЕРНО!

Рациональное мышление... Что такое рацио?

НАУЧИТЬСЯ ОРИЕНТИРОВАТЬСЯ В 12 УРОВНЯХ МЫШЛЕНИЯ

у меня 7-8 видов мышления!
это архимного для человека моего 17-ти летнего возраста

Надо самому разбираться в видах мышления

Следует замедлить свою жизнь, чтобы подсознание не было перегружено

Потом люди разьезжаются хер знает куда хер знает зачем и хер знает

Юрий уже обдумывает создание школы для бизнесменов

Какую картину видет Юрий:
В Андрея голове, чтобы сделать какую то инструкцию, надо какое-то время...
Что Андрей всегда усложняет?
Я сталкиваюсь не с ролью, а с работы мозга другого человека!

Андрей делает задачу (записывает инструкцию)... Суммарно 2,5 часа! На долбаную 1 инструкцию...
Действие 1: записать саму задачу и просчитать время, которое требуется на ее исполнение - 30 минут
Действие 2: сам процесс выполнения (открыть программу и начать записывать инструкцию) - до 30 минут в зависимости от длины инструкции
Действие 3: сделать настройки внутри самого focusee - 30 минут

Выходы из ситуации:
1) Пока не появится другой человек
2) Пока Андрея не заменит ИИ

переговоры с иностранцем надо провести!

Андрей посмотрел ролик и тут же успешно его забыл

среда имеет три цифры
1) то, что мы утвердили (до этого должно было быть сделано планирование отделения)
2

конечно мы можем и до 18 каждый отдельно спланировать
но тогда с 18 приходить в наше отделение...

между отделением с 18 до 20 координация в моем отделе...

ЕСТЬ ОДНА НЕСТЫКОВКА!!!
из за того  что Андрюша может быть в среду только в 20-22, мы на это время и делаем координацию между нашим тех. отделом
ЭТОТ ВОПРОС МЫ РЕШИМ СЕГОДНЯ! насчет Ан

что такое ГОА - это прекрасное место для отдыха

ВО ВТОРНИК УЖЕ НАДО ПРИХОДИТЬ С ГОТОВЫМИ ПЛАНАМИ...!
пока не надо трогать Андрюшу... У него в этом плане мозг не работает...


задача планирования пусть будет на среду моя именно...
ПО ДРУГОМУ:
если мы говорим о командном планировании...
если отталкиваемся от среды, то в 18 должно быть мое планирование и планирование КАЖДОГО!

ПРО ВТОРНИК:
К ЧЛМ УЖЕ ПОДХОДИМ СО СПИСКОМ ЗАДАЧ, говорим что мы сделаем!

координация только с Андреем Кобзевым...

структура координации!...

треугольник цкп...
...!!!двойной kpi!!!...peri...


ДО 18 ПРИНЯТЬ РЕШЕНИЕ ОТДЕЛЕНИЕ О ПЛАНИРОВАНИИ!!!