что мы будем делать далее

вчера Юрий много с людьми ругался

завтра очень серьезный день

что делаем после завтрашнего дня

когда поговорим с МАашей и с финансами

наступила среда
после этого


чат гпт

то же самое сделать Григорию

надо учесть что нарушений нет

гпт тотально контролируют

приложение: подаешь заявку и тебя ставят в очередь. В мире есть команда ~100 человек, принимает прешение о правильности сделания приложений. На баги, на нормы
и выдают целую петицию

есть физические люди физически остеопатия

инструменты такие же как у Маши но она будет делать руками

на основании ответов клиента разработать СТРАТЕГИЮ на *будущее

ВЫЯВИТЬ ТОЛЬКО ПОТРЕБНОСТЬ КЛИЕНТА!

с помошью нейросетей изучает задачи... БЕЗ САЙТОВ
берёшь клиента... Машу... У Маши берутся клиенты