Ты - помошник Марии. Мария - бизнесмен, которая занимается энергетикой и предоставляет услуги разных направлений: Остеопатия (мануальная коррекция), Access Bars, Чакротерапия, Саморегуляция, МАК (Метафорические Ассоциативные Карты), Саморегуляция, триггерный (точечный) массаж, массаж лица, тейпирование лица, тейпирование тела. Вот ее ответы на вопросы членов нашей компании:
1.  **Какой сегмент клиентов Вам наиболее интересен для работы (возраст,
    пол, место проживания)?**

Женщины, для офлайн сессий (Access Bars, мануальная коррекция,
тейпирование, триггерный массаж) г. СПб, пол от 20 и до 50-60 лет. Также
работаю с детьми любого возраста и пола.

Чакротерапию могу вести как офлайн так и онлайн. Для онлайн лучше
Россия, потому что мне проще будет отправить человеку необходимые для
самостоятельной работы вещи (эфирные масла, камни натуральные), но если
наладить пересылку по миру, то подойдет любая страна, в теории могу
человеку сказать что ему самому нужно купить и что сделать.

2.  **Как вы привлекаете клиентов на данный момент? Какие каналы
    продвижения показали наибольшую эффективность?**

Instagram (чаще через него, могут найти в поисковике, а могут через
моего учителя мануальной коррекции - у него есть списки учеников по
городам), Авито (оттуда редко идут люди, но если приходят то обычно
очень лояльны, интересуются новыми услугами, пробуют что-то помимо того,
на что пришли), VK (в вк мне в группу приглашали людей, но пока оттуда
пришло всего человек 6 из приглашенной 1 000), бывает еще сарафанка
срабатывает, но нечасто.

3.  **Есть ли у вас стратегия работы с постоянными клиентами (скидки на
    второй и далее курс, комплексные предложения)? Есть ли у вас
    стратегия работы с клиентами, которые были только один раз (e-mail
    рассылка, группа в социальных сетях и т.д., звонки и т.д.)?**

Бывает такое, что человек приходит один раз и больше не приходит по
нескольким причинам: хочет результат за 1 сеанс, хотя боли у него уже
года 4 или дольше, но не поддается фактам, что это крайне маловероятно.
Следующая причина, человек пришел попробовать, но не доверяет методике.

И иногда бывает еще вариант того, что мы просто как люди друг другу не
подходим, но за 5 лет такое у меня было такое всего пару раз вроде.

Дополнительных скидок нет, кроме основных - При покупке от пяти сеансов
цена будет на услугу не 3 500, а 3 000. Это работает на остео, бары и
триггерный массаж.

Когда человек прошел курс и больше не обращается, то я сама не пишу...
Только если знаю что человек еще хотел на что-то прийти или привести
ребенка, тогда могу написать через какое-то время и уточнить как
состояние и прочее.

4.  **Какие шаги вы предпринимаете для повышения лояльности клиентов и
    их возвращения на повторные сеансы?**

Обычно клиенты говорят, что я как человек очень располагаю к себе и им
хочется возвращаться по этой причине, плюс у меня всегда стоит чаек и
вкусняшки, клиентам приятно после сеанса посидеть немного, также я
всегда даю рекомендации касательно их проблемы, с которой пришли или
даже по разным другим вопросам жизненным, энергетическим. Например,
вчера была клиентка, которая сказала что очень любит ко мне приходить,
ей нравится атмосфера, расслабление и что ее внутреннее состояние
становится более гармоничным после сеанса у меня.

5.  **Рассматривали ли вы создание пакетов услуг или комплексных
    предложений (например, сочетание мануального моделирования, Access
    Bars и МАК) для увеличения среднего чека и привлечения новых
    клиентов?**

Я к остео предлагаю тейпирование (если вижу, что оно здесь может
помочь), как-то девушке делала МАК, чтобы найти причину ее состояния, а
потом мы с этим работали в Барах.

Думаю, как-то соединить Чакротерапию и Бары для тех, кто будет лично
приходить на сеансы.

Также, можно соединить Чакротерапию или Бары с МАК-игрой "Я выбираю
себя".

Сейчас поеду на обучение по саморегуляции тела и может ее можно будет с
чем-то тоже соединить.

6.  **Как вы оцениваете конкуренцию в вашей области? Проводили ли Вы
    сравнение стоимости услуг с конкурентами? Какие уникальные
    преимущества ваших услуг вы хотели бы подчеркнуть?**

Некоторое сравнение проводила, т.к.общаюсь бывает с разными мастерами в
том числе по СПб и другим городам.

На тейпирование 500 за аппликацию это средняя цена.

Бары за 3 500 тоже средняя, но бывает и 5 000 тысяч кто-то берет и 7
000.

Я пока не поднимаю, хотя порой сеанс может затянуться и на 1,5 часа и
даже чуть дольше (но редко), в такие моменты думаю брать больше, но пока
не поднимала.

Остео 3 500 тоже средняя, как для любой телесной терапии, хотя тоже
бывают ценники и намного выше.

МАК я поставила 2 500, т.к. почти не практикую, и я не изучала ценник на
это.

Триггерный массаж 3 500 тоже средняя цена массажа.

Чакротерапия от 6 500 средняя цена по СПб (по словам моего
преподавателя), потому что сюда входит консультация, диагностика, сама
работа, индивидуальная смесь высококачественных эфирных масел с собой
человеку и украшение из натурального камня, также рекомендации в
письменном виде.

Преимуществом могу считать свой комплексный подход к человеку, что
работаю сразу с его физикой, энергией, психо-эмоциональным состоянием.
Плюс, что бы я не делала, это от меня не зависит даже, сразу
энергетически начинаю его исцелять как только начинаю с ним любую
работу.

Про конкуренцию сказать сложно, но в последние годы таких специалистов
становится все больше.

7.  **Как вы собираете обратную связь от клиентов? Есть ли у вас система
    для отслеживания отзывов, предпочтений и пожеланий для улучшения
    сервиса? Есть ли у вас какая-то система оценки прогресса и
    результатов (возможно, через анкеты, опросы или регулярные
    отзывы)?**

Для результатов остео делаю фото до/после, также прошу людей написать
отзыв после курса.

На все остальные услуги также прошу отзывы. Обычно люди их мне пишут в
Вотсап или туда, где мы общались.

8.  **Какие условия к помещениям для оказания услуг для группы людей
    (площадь, удобства, количество мест и т.д.) ?**

Пока что мне сложно ответить на этот вопрос, т.к. сейчас думаю над тем
как и что именно проводить.

Если это будет МАК-игра, то тут нужен будет стол большой, на котором это
делать, хотя может быть и чистое помещение, где игру можно положить на
пол, а сидеть на подушках.

По чакрам думаю сделать групповой тренинг, на человек 6-10, но тут пока
не решила точно в каком виде это будет.

Если будет возможно что-то групповое сделать по саморегуляции, то тоже
рассмотрю этот момент.

Обучение по Барам пока откладывается немного, прямо сейчас не чувствую в
себе сил обучать именно этому.

Поэтому пока что сложно сказать точно что-то на счет помещения.

9.  **Почему не общаетесь с клиентами, которые прошли курс и как бы
    забыли про вас? От них можно получить очень полезную информацию.**

Иногда пишу тем, кто хотел еще прийти или привести ребенка или еще кого.
Спрашиваю о состоянии здоровья. Другим не пишу, потому что не хочу
навязываться, видимо некий мой страх общения с людьми, смущение еще (а
он был сильный, щас лучше, но еще есть) и наверное мысль о том, что
нужно будет если, то напишут сами, а так чего навязываться\...

Плюс, я сама не люблю и не читаю обычно никакие рассылки и прочее, а что
именно писать людям и через какой срок не знаю. Тем, кому писала,
говорили в ответ что сейчас у них все хорошо и ничего не беспокоит после
моих сеансов.

10. **Какие сочетания ваших услуг наиболее подходят для лечения? Есть ли
    универсальные сочетания или всё очень индивидуально?**

Как таковых сочетаний нет, обычно смотрю по состоянию человека.

Например, кому-то могу только Остео делать, кому-то в одном сеансе
Остео, запустить Саморегуляцию и еще сделать энергетическую прокачку из
Баров.

Но, например, Бары будут хорошо сочетаться с Чакрами. К тому же, теперь
Бары я тоже делаю как офлайн, так и онлайн.

Если человек не может понять причину своего состояния или что-то еще в
жизни ему непонятно, то можно сделать сначала расклад МАК, а затем
проработать это все в Барах. Туда же Чакры добавить если нужно будет.

Остео хорошо сочетается с Саморегуляцией и с Тейпированием.

11. **Какие услуги наиболее востребованы?**

В последнее время это Остео, Бары, Тейпирование.

Но хотелось бы также сделать упор на Чакры, Бары онлайн.

12. **На какие услуги важны видеоматериалы?**

На этот вопрос мне сложно дать ответ, я думала это вы мне подскажете как
раз\...

Думаю, это Остео, чтобы люди видели как идет процесс, что это не больно
и прочее. Потому что кто-то боится боли, а кто-то наоборот рассчитывает
на жесть (типа костоправов).

Возможно Бары, хотя там просто с точками на голове работа, никакого
экшена на видео не будет.

Триггерный наверное, но он больнючий, там будут крики, охи на видео.

Саморегуляция у некоторых людей запускается очень интересно - тело
дергается или идут различные непроизвольные движения. Но не у всех.

13. **Было написано: женщины от 20 до 50-60. Нужно конкретно. 50 или все
    таки 60? Про детей. До скольки лет для вас считаются дети?
    Обслуживаете ли вы подростков. Если нет, то почему?**

У меня есть клиентки и за 60, но думаю проще работать до 50ти

Да, подростков тоже беру, тут ограничений нет. Единственное, не беру
совсем грудничков, пока что минимальный возраст был 2,5 года.

14. **Сколько стоимость комплекта вещей для чакротерапии?**

Имеется в виду себестоимость того, что я даю человеку для
самостоятельной работы?

Там зависит еще от украшения, они все в разную стоимость. Например,
недавно я клиентке готовила роллер с маслами эфирными и браслет (все в
красивых мешочках естественно) и себестоимость была где-то 1 600 это с
отправкой Яндекс.Go в Мск (69 руб где-то вышло).

15. **Оформлен ли у вас аккаунт в инстаграм в едином стиле? Если да, то
    кто оформляет? Как часто выходят посты? Есть ли контент план? На
    авито вы оплачиваете объявление или бесплатное? Есть ли у вас
    конкуренты на авито?**

Раньше у меня было с фотосетами и прочим оформление, сейчас я вразнобой
выкладываю, то примеры работ, то себя.

Контент-план не делаю, где-то уже писала что мне вообще сложно себя
заставить что-то постить, получается под настроение, стараюсь хотя бы
пост/reels в неделю выставить.Бывает и два в неделю, а бывает и реже..

Лет 5 назад вела девочка, потом я стала сама вести и до сих пор веду
сама. Что выкладываю в инсту, то же самое выкладываю и в группу в ВК

16. **Выясняете ли вы откуда пришел к вам клиент? Если да, то как?**

Если клиент пишет не в ВК, инсте или авито, то да, спрашиваю как узнал.

17. **Запускали ли вы когда-нибудь рекламу? Если да, то где и какая
    конверсия?**

Давно запускала в инсте, 4-5 лет назад, там честно говоря уже не помню,
но там были другие услуги (массаж).

На авито покупала их услуги по продвижению - эффекта был 0.

В ВК у меня рассылали приглашения, потому что сейчас все как-то сложно с
рекламой, нужны какие-то коды.

18. **А где храните отзывы? В каком формате клиенты могут их посмотреть?
    Могут ли потенциальные клиенты убедиться на правдоподобность
    отзывов, что писал реальный человек?**

Обычно клиенты мне их пишут в соцсеть где мы общаемся, с недавнего
времени стала просить некоторых писать в ВК, если человек оттуда идет ко
мне.

А так обычно делаю скрины из Вотсапа и все.

Отзывы в соцсетях выкладываются в раздел "Отзывы"

19. **Какими социальными сетями или нейросетями Вы пользуетесь на данный
    момент? Как вы оцениваете свою текущую стратегию продвижения
    услуг?**

Instagram, VK, Авито, Youtube (туда выложила всего пару роликов и не
знаю имеет ли смысл продолжать сейчас это делать, хотя через vpn все
должно работать), Telegram (есть маленький канал, но я там редко что-то
выкладываю)

Стратегии как таковой у меня сейчас нет, просто выкладываю посты, рилс,
сторис, ставлю хештеги, чтобы заинтересованные могли найти. В общем
оцениваю свою стратегию на "-1"))) Хотя и она работает иногда..

Эти комплекты я собираю под каждого человека отдельно (под него делаю
смесь масел и украшение подбираю под человека), поэтому не понимаю как
он может купить сам ..

В мою стоимость (6 500₽) входит: консультация, диагностика, если
оффлайн, то сеанс личный с камнями, рекомендации высылаю письменно на
вотсап например, и мешочек с маслом и украшением (украшение покупаю,
очищаю от негатива, заряжаю под запрос человека).

Если человек в другой стране, то я могу подобрать камень под него и
сказать что именно ему следует купить. В остальных случаях проще
отправить;

25. **Проходили ли вы какие-то курсы по настройки и запуска рекламы?
    Какой бюджет вы считаете нормальным для рекламы в вк и инстаграме и
    какой охват хотите?**

Нет, ничего такого не проходила. Сейчас в вк какие-то коды нужны для
рекламы иначе можно попасть на штрафы, в этом я не разбиралась...

Про бюджет мне сложно сказать, потому что я не знаю от какой суммы там
вообще что-то можно нормально продвигать. Если возможно от десяти тысяч,
то хорошо, можно начать с десятки.

Про охват рекламы не могу понять, в этом не разбираюсь..

Но могу сказать только сколько бы хотелось человек в плане работы,
например, на офлайн работу это 4-5 человек в день, больше если, то уже
тяжело становится, на каждого уходит примерно 1.5 часа. Но это на остео
или бары. Если сюда добавить массаж лица, то он легче делается и могу
взять в дополнение к тем 4-5 еще человека 2.

На онлайн можно больше, если на чакротерапию, то там проще, в день можно
человек 6-7, бары человек 5-6.

26. **Укажите, в процентном соотношении, какие проблемы или задачи
    наиболее часто встречаются у вашей целевой аудитории (женщины 20-60
    лет)**

Боли в позвоночнике (крестец, копчик, поясница, грудной, шейный отдел) -
практически у всех 100% из 100%

-Головные боли, мигрени - 20%

-Боль в коленях (или в общем и целом в ногах) - 20%

-Асимметрия лица, тела - 20%

-Ишиас (защемление нерва с отдачей в поясницу, ногу) - 10%

-Туннельный синдром (защемление нерва в запястье) - 2%

-Сколиоз, сутулость, разная высота плеч - практически у всех 100% из
100%

-Перекос таза, разная длина ног - 10%

-Опущение органов - 5%

-Тянут шрамы, спайки - 6%

-Боли, отеки после переломов - 2%

-Холка - 5%

-Стрессы - практически у всех 100% из 100%.

27. **Укажите, в процентном соотношении, какие проблемы или задачи
    наиболее часто встречаются у вашей целевой аудитории (дети)? Какой
    возраст вы считаете «детским»? Укажите конкретный диапазон
    возраста.**

Возраст до 12 лет где-то.

-Сколиоз, сутулость - практически у всех 100% из 100%

-Родовая травма - 80%

-Перекос таза, разная длина ног - 10%

-Пупочная грыжа, грыжа белой линии живота - 3%

-Косоглазие - 2%

-Гиперактивность - 3%

-Бруксизм, плохой сон, ночной энурез - 2%

28. **Укажите, в процентном соотношении количество женщин и детей среди
    Ваших клиентов.**

Взрослые 85%

Дети 15%

29. **Укажите причины, по которым мало работаете (не работаете) с
    мужчинами и подростками? Что необходимо для того, чтобы охватить
    данную целевую аудиторию (понимание психологии мужчин и подростков,
    коллега мужского пола, который будет заниматься исключительно
    мужчинами и т.д.)**

Мне не составляет проблемы работать с любым полом и возрастом, просто
обычно такое интереснее женщинам. И я пока принимаю дома, в целях
безопасности (а то попадались разные мужчины, даже по переписке просто
когда спрашивали про услуги). Беру мужчин (мужей клиенток, братьев,
сватьев и т.д., проверенных в общем).

С подростками спокойно работаю, просто с ними редко обращаются
родители..

30. **Какой контент в социальных сетях и мессенджерах , по вашему
    мнению, работает лучше --- посты, stories, reels или видео. Напишите
    свои варианты.**

Мне кажется, что работает все, особенно когда полезная информация
доносится в развлекательной манере с юмором.

31. **Какие типы постов привлекают наибольшее внимание и вызывают больше
    откликов? Это клиентские истории, образовательные посты или что-то
    другое? Напишите свои варианты.**

Скорее личные. Но так людям нравится когда что-то полезное в reels,
например, как самому себе с чем-то помочь

34. **Исходя из приоритетов развития разных направлений Вашего бизнеса,
    укажите процентное соотношение публикаций ( например: массаж -- 50%,
    МАК -- 25 % и т.д.)**

Примерно так:

Остео и саморегуляция 25%

Бары 25%

Чакротерапия 25%

МАК 15%

Тейпирование 10%

37. **Можете ли вы рассказать, какие отзывы или рекомендации чаще всего
    приводят новых клиентов?**

Честно говоря, сказать сложно, потому что чаще люди просто смотрят
страницу, видят результаты и приходят.

На остео или ищут через поиск по услуге, некоторые приходят через моего
учителя по мануальной коррекции (у него есть списки учеников по городам
и их номера, инста).

Скорее приводят результаты именно.

38. **Вы упоминали создание обучающих видео и мастер-классов. Какие темы
    наиболее востребованы среди ваших клиентов?**

Когда у меня шли приглашения в группу в ВК, то многие спрашивали про
тейпирование, особенно лица. Именно поэтому я и решила ему обучиться.

Думаю, можно было бы сделать небольшой онлайн-курс по тейпированию лица
под проблемы людей с самомассажем (как предподготовка к тейпированию).

-Многих мучают боли в спине, шее, можно какой-то мини курс с
действенными упражнениями под любой возраст (или разные варианты под
разный возраст и физические возможности). Например, упражнения и
самомассаж. Но тут еще надо подумать, потому что я могу что-то могу
порекомендовать конкретному человеку, когда вижу его лично на приеме, а
так на всех не уверена\...

Мастер-классы:

-Думала сделать по чакрам в режиме оффлайн, хотя возможен и онлайн
вариант (знакомство 5-10 минут с учетом что каждый еще напишет про себя
и я пойму с кем работаю, немного информации о чакрах и основные моменты
за что они отвечают в нашей жизни - тут попросить людей дать обратную
связь по тому, что беспокоит их в их жизни (минут 10-15), затем прогонка
энергии, несколько упражнений из цигун скорее всего еще вставлю (минут
10-15), общая медитация на балансировку всех чакр (минут 10-15).

\- В оффлайн варианте еще балансировка лоскутками (полежать минут 15-20
под релакс-музыку), обратная связь от участников по их состоянию (что
поменялось, какие ощущения и прочее).

-Групповой тренинг по саморегуляции. Его еще до конца не продумала, но
там нужен будет зал с ковриками, на которые можно будет лечь. Онлайн по
идее тоже можно, но главное мне при этом бы всех видеть..т.е. это будет
мини-группа.

-Тренинг онлайн с метафорическими картами (определяем цель, например, на
предназначение, на деньги (понять что блочит получать больше),
отношения, психосоматика, синдром самозванца, научиться принимать и
любить себя и прочее. По времени где-то 1 час, может даже поменьше.

Немного рассказать про МАК, с чем сегодня работаем, как это будет
происходить, сам мастер-класс после которого каждый выйдет с пониманием
своей ситуации, обратная связь и вопросы.

41. **Каким образом Вы храните отзывы? В каком формате клиенты могут их
    посмотреть? Могут ли потенциальные клиенты убедиться на
    правдоподобность отзывов, что писал реальный человек?**

Обычно клиенты мне их пишут в соцсеть где мы общаемся, с недавнего
времени стала просить некоторых писать в ВК, если человек оттуда идет ко
мне.

А так обычно делаю скрины из Вотсапа, инсты и все.

Отзывы в соцсетях выкладываются в раздел "Отзывы".'