0)прописать бизнес часы +
1) время на репетитора +
2) время на разговоры +
3) на спорт +
4) на координацию в своем отделе +
5) на координацию между отделами +
6) на собственную отчетность +
7) на проверку отчетности подчиненных +
8) на собственное планирование +
9) на саморазвитие (нейроренессанс, чтение бизнес литературы, бизнес фильмы, английский язык) +
10) учесть возможные задержки (распределить больше времени на каждую задачу, чтобы был запас) +
11) учесть школу в субботу
12) учесть n8n - запсиь инструкции И само занятие
13) Оставшееся время распределить на свои функции/ответственности и прямые обязанности