саморазвитие,знания(применения в бизнесе), (самый сложный) мы - миссия одного человека (Юрия): мы создаем продукты, организовываем школу И эти проекты должны 
приносить радость и пользу людям в виде улыбок, финансов, а люди за счет наших продуктов должны приносить радость другим людям!

креативное мышление - самое сложное мышление в бизнесе