> Максим Коптелов:
Мария бот - 2 часа

> Максим Коптелов:
+2 часа: разбирал бд и установил redis

> Максим Коптелов:
+2 час Мария - улучшение структуры бд и повышение эффективности создания и обслуживания/изменения бота

> Максим Коптелов:
+1 час - составление базовой структуры

> Максим Коптелов:
+3 часа - 19:30-22:30 - разбитие на подворкфловы и добавление действий бота

> Максим Коптелов:
за это время также научился делать невидимый текст (надо для тг выравнивания сообщений):ㅤ

> Максим Коптелов:
работал до 02:30 - добавил базовый функционал и освоил несколько важных вещей

> Максим Коптелов:
+2 часа Мария - оптимизация иф, иные оптимизации и добавление новых направлений

> Максим Коптелов:
+2 часа Мария - интеграция google sheets и написание цен

> Максим Коптелов:
+1 час - добавление направлений и их подробное расписывание

> Максим Коптелов:
+2 часа - добавление цен новым направлениям и добавление акций

> Максим Коптелов:
суббота - 4 часа Мария. Добавление умного изменения содержимого сообщений в зависимости от содержимого таблиц. Также была настроена система форм и теперь бот записей присылает информацию

> Максим Коптелов:
Мария +1 час на то, чтобы сделать так, чтобы бот записей отправлял уведомление каждому аккаунту, а не только одному (первому или последнему в списке)

> Максим Коптелов:
Мария +3 часа - интеграция chatgpt

> Максим Коптелов:
0.5 часов на исправление багов
