Составить по этому тарифу меню... Как блюдо. То есть составить ингредиенты, которое входит в меню...

Как это делается?

Вот для чего:

нас кто то хочет повторить... Есть люди которые не разбертся...

и мы им говорим, что если вы это купите, вы столкнетесь с конкретным рядом задач, которые может быть вы не сможете решить! Там есть определенные ингредиенты (нюансы)
Они связаны с нарезками(пеиодами, цифрами). 
Меню = табличка. 
Количество того то в день такое то, то вот это.
чтобы оно было максимально продуктивно, эффективно и т.д.
ингредиенты и меню это важная вещь
и это все продаваемо.

про версию чатпгт не брать
логика: 
	если у меня годовой тариф узодит за цифру 150 - 200 долларов его брать не имеет смысла...


чтобы humantic ai создал клиентов с помощью чатгпт

потом он экспортировал оттуда

мы создаем таким образом и работа с текущими и (поиском новых? какая задача: наша задача - создать точный образ клиента.
Дальше мы входим в разного рода поисковики, группы. Далее мы туда можем заслать нейросеть и в этой группе...)
Пишем дзен статьсю и через поисковик люди будут цеплялись

Мария будет за записями приходить

ПРОВЕРИТЬ, СМОЖЕТ ЛИ САМ ЧАТГПТ это сделать? БЕЗ humantic ai

самая первая и простая задача, проверить именно чатгпт
и задача понять: 
1) 

МЫ ОЦЕНИМ. МЫ ЕЙ ПРОДАЕМ: это стоит около 30000 рублей
клиент дает денежку. Теперь эту денежку надо разложить...
Маша дала 30000 - хватит на полтора chatgpt

наша задача примерно 15 числа понимание цифр, из которых будет складываться 1200 рублей в месяц - себестоимость 

как считается себестоимость бота? Сколько человек потратил часов плюс сколько он затратил денег в момент продажи!

Что такое обслуживание? Это я бота продал и я его обслуживаю, потому что 


Сейчас какая задача? Будем делать не будем делать... Продавец вот эту маржу и закладывает

Задача продавца вывести компанию в точку безубыточности

Я уже знаю какие то цены... Уже есть человеко-часы. 15-го числа говорить человеко-часы ...

как формировать цену?
берутся 2-3 человека. 
И заказываются аналогичные боты в 3 разные компании!

Продавец только таким способом определяет стоимость
Он берет цифры и опережает клиента...

Он понимает, что продавец может обратиться к другим людям.

Он смотрит, сколько времени затратили его люди на аналогичный чат бот и сколько денег затратила компания и продавцы смотрят: другие люди сделали такие то деньги 
аналогичные боты. А продавец сразу же понимает и может точно оценить...

Составляющие:
продавец уже может разложить ту сумму, которую ему сказал другие продавцы уже на составляющие. так как у него будет понимание какие конструторы.
Продавец сделает раскладку. Потом назначает спокойно сумму и может легко определить сумму

это называется главная продажа бота?

во второй части я уже.... Зная психологию клиента, ты уже создаешь поток денег и поток клиентов

Должна быть ясность: когда я слышу фразу Марии не обязательно находить клиентов.Но! Я забываю мою слышимость:
Надо находить/не надо.
Когда делается первая продажа... Никакой клиент не дурак.
Если тыделаешь качественного чат бота, то клиент сам начнет приводить клиентов...

следующий этап: проверить эти пункты... И отослать ей на доработку!
