1) прописать бизнес часы
2) время на разговоры
3) на спорт
4) на собственное планирование
5) на координацию в своем отделе и между отделами
6) на собственную отчетность и на проверку отчетности подчиненных
7) на саморазвитие (нейроренессанс, чтение бизнес литературы, бизнес фильмы, английский язык)
8) учесть возможные задержки (распределить больше времени на каждую задачу, чтобы был запас)
9) Оставшееся время распределить на свои функции/ответственности и прямые обязанности