НАЧАЛ 13:20
кон 13:40

нач 14:00
кон 15:00

сделал так чтобы было автозапол. частичное

начал в 16:35
до 19:35
$('dat').item.json.user_message.data[0] === "" ?[$('dat').item.json.message.text ] :


сделать отчет со 2 числа... если посмотреть недельный отчет
то есть писать с какого по какое число отчет

писать период, который брался как неделя

если отчетов нет - сделать так чтобы отчетов не было


почту сделать так чтобы она добавлялась автоматом

МОЖНО ПРОСТО СДЕЛАТЬ ПАРОЛЬ