Напоминания о записи! - боту присылаются телеграм
каков будет механизм? Можно использовать бд postgres. Будет табличка с напоминалками и с
при этом у каждой напоминали будет:
id пользователя
номер типа напоминали (допустим человек записался сначала на остео с 3 напоминалками, все они имеют тип 1)
а вот потом он записался на эксесс барс, тогда тип напоминало 2 уже будет
булева переменная, является ли эта напоминала последней (после того как последняя сработают, удаляются все напорминалки
с этим номером типа напоминалок, чтобы память освободить)

то есть бот присылает напоминания человеку, который записался...
НАКАНУНЕ - это когда? - кто то хочет, чтобы ему напомнили или сегодня, или вчера
или еще когда то?
Раздел когда вам напомнить о приеме!
???Можно менять и количество напоминаний, и дни и время???
ограничение на количество напоминаний - максимум 3 напоминания
каждое напоминание...

6)
1. понятно
2. понятно - (сделать!)
3. чем отличается? Это зависит от сложности аппликации...
Чем отличается? Например тейпирование может занять 5 минут на одну зону...
на колено...
Если что то еще надо затейпировать это будет делать 10 минут
мы напишем: аппликация - одна зона две зоны или три зоны... то есть на одну зону
время - "зависит от количества зон"
стоимость - 500 рублей за зону...
если "за аппликацию" - ЭТО НЕВЕРНО!

500 рублей за аппликацию (5-10 минут)
укажем значение
7) про тейпирование ок менять
8) верно все. (изменить текст!) Сделать ссылку на его соцсети... - 
Мария пришлет ссылку (это как раз учитель) - это зависит от разного...
Воронцов живет в Москве... (ССЫЛКУ ТОЛЬКО НА СТАТЬЮ) - скинет Юрий
9) - вопросов нет!реализуем
10) вопросов нет!реализуем
11) - оставим все как есть, не реализем
12) вопросов нет, реализуем

Ответ на ваш вопрос о переводе клиента на вас для записи:  
да, КОНЕЧНО ИМЕННО ТАК, ПУСТЬ НАВЕДЕТ ПОЛЬЗОВАТЕЛЯ

Предложение:
сделать именно так, чтобы легче можно было менять текст о направлении

!!!Мария не знала, что может что-то внести в таблицу!!!

!!остеопатия в самом в тексте таблицы изменить!!

на второй вопрос Мария сказал что менять не надо это будет аж в следующем году


надо, чтобы у Маши все было в голове

мы чтобы не запутываться, клиенты паишут в таблицу...

ПОСЛЕДНЕЕ СООБЩЕНИЕ В 2:00
ОТВЕЧАТЬ КЛИЕНТАМ: ЧЕМ БЫСТРЕЕ ТЕМ ЛУЧШЕ!!!
"когда вам будет удобно" - НЕВЕРНО (когда есть возможность, но чем
быстрее тем лучше)

(ДОБАВИТЬ РАЗДЕЛ КТО ТАКАЯ МАША)?
уходить в раздел про Воронцова (саморегуляция)

то же самое и здесь (а здесь это где?)
указать на фамилию человека у которого она училась

кто такая Мария? Прямо сказать, кто такая Мария
!!!ДОБАВИТЬ РАЗДЕЛ "ОБО МНЕ"!!!

И когда человек узнает о Марии рассказать

!!!Маша - специалист по работе с телом, энергией и подсознанием ...и мы перечислим области...

ЗАДАТЬ ВОПРОС ПРО ФОТОГРАФИЮ

Задания:
1) распишите вопросы-ответы (faq) по каждому направлению
2) что написать в раздел "обо мне"? (напишите;может кроме текста еще ссылки какие то)?
3) попробуйте изменить данные в таблице и посмотреть, что изменится в тексте бота

Вопросы:
1) 

любой чат бот должен быть минимально понятным и неперенасыщенным!!

конечно, насколько Юрий замечает,многие моменты можно убрать...

почему это все придумали? Чат бот должен человеку создавать комфорт, легкость и "удобство"

1. очень многие вещи фигачить в faq!!!
надо уменьшить количество информации!!!
2. надо отправлять видео. Мы делаем видео маленькие и будем это всегда помещать...
3. добавить
4. поработать над оборотами

сделать так, чтобы автоконсультант обрабатывал невнимательность

!!!МОЯ ЗАДАЧА ТЕХНИЧЕСКИ РЕАЛИЗОВЫВАТЬ!!!

минимизированно...

тогда вопросы, касаемые записи...

Должен остаться какой то крючок