начал в 12:45
закончил в 14:20

начал в 14:30
делаю исправления, о которых Гриша говорил:
добавляю возможность пропуска данных если чел выбрал тип задачи 1, иначе он указывает название проекта
закончил в 15:30

начал в 16:20
закончил в 17:40
потратил 80 минут или 75 минут

выяснял как можно использовать google drive совместно в n8n.
Обнаружил множество ошибок, которые пришлось устранять

начал в 18:10
-30 vbyen

закончил в 20 минут

в итоге потратил: 

webViewLink


https://drive.google.com/folder/d/1MahhkQ-yfp-ApQiiAt_ThpxCWnSWDIIA



начал в 01:10