только продавец и руководитель определяют приоритетность!

Мы - разрабатываем стратегию и продумываем что-то
Мы - можем идти по своим пунктам до ЧЛМ во вторник

руководитель обязан всегда спрашиват с продавца

90% - от продавца... Но это если продукт перепродается

в it 90% условно... 

Продавец продает разработку производителей. Он не может брать себе так много!

Мы создаем товар очень сложным путем...

Наша задача - правильно делать планирование... Чтобы не зависеть от руководителя и т.д.

администратором.... Именно администратором...

Мы пройдем до администратора остальные роли и они будут очень сильными


ЕСЛИ МЫ СМОЖЕМ С ЭТИМ СПРАВИТЬСЯ!

иначе... будут смешанные роли...

без приоритетности

остановимся на том, что будет вторник, мы обязательно посмотрем , где поставили лайки, сделаем задания
в четверг... Прошел вторник. Юрий смотрит, насколько было верно обработана информация, в первую очередь - мной. 
Когда будет сделано планирование в среду - можно сделать корректировку в среду

Но когда наступил четверг - есть неточности - их можно устранить, чтобы точно началась бизнес неделя.

четверг - точная корректировка среды

Если мы что-то 