Иллюзии. Это реальность. Они формируются из нашего сознания. А сознание - что: шутка?
	Это ответ.
	Зачем же мы ищем вопрос?
	Вопросы порождают пустоту.
	Лопается разноцветный пузырёк.
	Происходят галлюцинации.
Я вижу. Вижу хуже. Это потому, что моя модель устаревает. Я крайне несовершенен. А потому как минимум, что пишу это. Не сплю
Пусто там. Там пусто. Пустота.
	Холодные осколки. Собираться воедино.
		Взрываться пламя остроты.

	Лучше всего запоминается стыд. 
	Если бы невозможность, боль запоминалась получше.

	Информационные силозащитные лучки попрождают кванты.
	Запутыпаясь, нити порождают кислород.
В компьютерах, как известно, распространены понятия master и slave.
Я с ними согласен.
	Иллюзия качель помогает отсрочить самоубийство.
	Иллюзии реальны
Всё, что было предствалено однажды, обязательно реализуется.
	Сама вселенная допустила эту ошибку.
Поэтому сны