1)no matter how hard you work
matter how smart you work

Важно смотреть на свои действия и на мир в целом со стороны, чтобы грамотно оценивать происходящее и заниматься своим делом
максимально эффективно - то есть умно.
Тогда даже самый сильный и быстрый человек, вкладывающий огромные силы в свое занятие, не сможет обогнать вас

Это можно сравнить с рычагом
"Дайте мне точку опоры, и я сдвину Землю"

2) Бизнес - это семья
если использовать правила для бизнеса в семье... Вы не почувствуете разницы. Ведь это одно и то же
Это знание позволяет правильно построить семью.
Дональд Трамп перед свадьбой рекомендует подписать брачный контракт - чтобы все было по договору и было надежным
Следует с девушкой все обсудить сначала: сколько детей иметь, какой дом желанен и т.д.

3) Компания, в которой рабочие места сотрудников были чисты, но не было уборщиков. Каждый гордился собой. В этой компании руководителя защищали работники.
Однажды случилось наводнение. Руководитель расплакался, когда приехал на место, а там уже был его штат сотрудников (кто-то приехал целой семьей) убирали грязь

Настоящую силу и власть имеет та компания, люди в которой замотивированы на уровне чувства личной ответственности.
Доверие рождается из открытости и прозрачности.

Следует делиться с людьми любовью (процентами) - грань тонкая.