Нельзя надеяться на связи!
Клиент Юрию один раз взятку предлагал
Было два таких случая за 7 лет
Мог бы брать взятки
НО ЗАЧЕМ?
а люди не могут не двавать взятки
Но зачем их брать? Это товарища предавать и т.д. и т.п.
Самый лучший друг - СОБСТВЕННЫЙ МОЗГ ЧЕЛОВЕКА!
Следует прислушиваться и обраать внимания на каждую мелочь
НАДО остановиться и проанализировать!
Это быть ВНИМАТЕЛЬНЕЕ (не спешить, когда мозг спешит, я столкнулся с тем, что в школе не преподавали. НАДО СЕБЯ ПООСТОНАВЛИВАТЬ! И тогда я выйду на режим работы мозга)
Андрей Кобзев боялся изучать n8n
юРИЙ БЫЛ КОгда в военном училлище, имел 2 образования
и электрик-механик кажется
обслуживание автоматики ядерного реактора
С 22 до 30 лет служил на флоте
НАДО ИЗУЧАТЬ СОВРЕМЕННЫЕ ТЕХНОЛОГИИ!!!
будет хреново!
Каждый год придется изучать что-то новое!
и так до конца жизни!

нет! Нельзя что то когда то изучить и до конца жизни идти с этим

У них появляются дети, прогресс ухходит вперед и ты еще больше отствешь

Только после 40 лет в Бельгии женятся!

Металлорукавами в 42-43 года

Поставил цель заработать миллион долларов и заработал!

Все в жизни реально!

Начал с мирового маркетинга

Тут возможностей сейчас гораздо больше!

Есть большой плюс: мы будем идти вперед, а наши клиенты будут отставать

Юрия зацепила мысль про то, чтобы сделать бота, в который будет как тот, что мне скинул Юрий

У Юрия появилась идея (только что буквально)

Благодаря случаю...
Я продаю компьютеры - а Юрий телефоны

Он продает чтобы обрести знакомства и получить сведения по психологии

Парнишка отдает бесплатно чатгпт

Мы авито тоже можем сделать источником клиентским...

Что мы делаем?

Юрий продает смартфон а рядом фигачит обьявление: даем какую то хрень бесплатно...
А люди будут на это вестись
Мы даем им бесплатное
Он этим пользуется
Будет за нами следить...

Мы даже можем за это не брать денег, но мы станем ему интересны)

Мы сделали потому что ему бесплатно какую то штучку

Что хочется?
Закупать простые вещи (выйти на закупки) и продавать роботов...

как вариант, когда мы выйдем на закупки начнем разбираться во внутренностях роботов
Чтобы это можно было это дело связать с производством

За счет чего я выйду от конкурентов...
Иногда дешевле закупать чем открываться

И перепродавать
На тот момент можно будет дополнять программирование

Категории людей, принимающих учасие в бизнес процессах:
1) Люди, влияющие на капитализацию компании (на процент)    (которые создают технологии) - самые дорогие люди
2) Люди, которые находятся на производстве и в чем то они являются профессионалами - токарь
3) Люди, которые не влияют на проценты - люди заменяемые

Может быть подвох...
Люди получают "хитрый" процент... 12 лет работает за 60000 рублей

Для чего мы все это сделали?
Мы когда все это дело добьем...
Не надо делать дикий контроль

Если человек не занесет что то в отчет - значит он ничего не сделал

Юрий видит насколько верно мы мыслим...

По боту будут оцениваться ДЕНЬГИ человека

в этом будет пери цкп (двойной кпай)


сделать пока первую часть (пэри - продуктивность эффекивность результативность интенсивность)

В чем будет выражаться ПЭРИ?

мои боты
Мария
переводчик

бот Гриши


Что входит обязательно в 1 бизнес день:
надо время распределять по этой таблички и по столбцам
Мы уходим с кликапа 7 числа
1) урок по fullstack разработке (от 1 часа) - fulstack 
2) делаю для Марии - работа с клиентом 
3) 

ДО 7 числа бота про задачи - то что Гриша скидывал

Бот по подпискам - дело в приоритетности...

далее бот по финансам сразу

потом бот который автоматом ссылки вкидывает

как минимум 1 час уделять fullstack разработке

Сейчас самое главное

вторник 1 час и четверг 1 час с 21 до 22

не надо думать там где не надо думать
(люди думают там, где не надо)

деньги не ставить на 1 место
на 1 место время и клиенты

Зарабатывать большие деньги умеют единицы

Ты должен создать империю

Пока ты будешь создавать империю тебя 600 рз обосрут 500 обоссут 15 раз выкинут с 15 этаж

Юра, ты... деньги когда пойдут? Че ты херней занимаешься нам там что то втираешь

Они правы в своей логике... Они не правы в логике впринципе

Бизнес - вложения

Или временем или деньгами

"Сильно долго все делаешь"
Так а так и должно!

И тут они находят что сказать, но их логика немножко ослабевает

Со слваой пошли деньги за 2 года

Но они не спрашивают сколько денег было вложено

Первый год было вложено около 150 тысяч долларов
а во второй год 200-300 тысяч долларов!!!

ЗА 2 ГОДА ТАК МНОГО ДЕНЕГ

Дело не в инертности!!! Вот что такое бизнесмен?
Это идея, команда, инвестиции!

Люди даже обманывают себя в создании команды!

Мама Алисы стебется над Юрием!
Что она делает каждый день при этом?
Смотрит турецкие сериалы?

Я кушаю семечки...
мороженое...

Гениальная логика

Если будут люди, ты вы уволите этих людей которые воруют
Высоцкий говорил не бойтесь если вас обворуют

Вы должны создать компанию!
елси будет правильная компания по оргструктуре вы не переживайте что деньги пропадут

Логика в том что Гриша точно знает что без Юрия точно не заработает большие деньги

в моем случае открыть несколько точек = бред
Вот я например сделал 2 точку...

Вот я завишу из за физического бизнеса!!!

Самые большие деньги платятся сотрудникам и аренде - этим херов физ бизнес

А годы идут!!!

В 17-18 лет начинается погоня за деньгами - я может и прав что ...

НО! 30 лет - 150 тысяч
35 - 180 тысяч...

а ничего!!! Что все дорожает!

появляются семьи и деньги!

не слушать идиотов!

какой дурак такую логику строит!

Устану конкурировать

Больше город - больше денег... ЧУШЬ!

Как жил члеовек который зарабатывал 1,4 млн. долларов в месяц

Самые скромные гостиницы брал

"А зачем мне самая дорогая гостиница"

Но если вы приедете ко мне в америку, вы со мной так день проведете, как лучше всего
Я приведу вас в лушчий ресторан и на вас потрачу самые большие деньги в мире!

Но никогда не потратит больше денег на тех людей

У таких людей я

Андрей Кобзев... Его мама пришла в этот МЛМ маркетинг
И привела сын распиздяя

Человек который опозорился в бизнесе

Мы делаем не совсем обычного бота

Более яркие примеры

Маша... На тейпирование записался дядькя, на лбу надо тейп,... Он ставит тейпирование на глаз, но оказывается что он спутал но надо

Вот Юрий на авито разместил - человек платно или бесплатно взял...

Задача - заинтересовать что есть такой человек, как Юрий

Самое классное - клиенты... Могут обкакать опписать или сделать жизнь лучше

Я сейчас делаю вещи, которые можно будет продавать уроки

МЫ ДЕЛАЕМ ФРАНШИЗУ

В НЕЙ БУДЕТ ВСЕ!!!

И в этой франшизе будут уроки, которые я делаю

У Юрия все есть задумки

Мы будем зарабатывать огромные деньги!

Дело в другом. Дело в том что у нас разное мышление... И мы друг друга дополняем

Смысл в том что то что я делаю - будет вставляться в бизне

Если все 

Делать то, что Юрий говорит!!!

А потом пазл сложится!!!

Логика у мамы какая то...
Человек верующий он не изменит...

Юрий лично знает верующих людей которые изменяют

С Оксаной венчались

Он хорошо умел грешить

Если поизучать историю интересных людей...

У них жена гораздо младже - первая логика - должна быть разница (и то не факт)
разница в возрасте... Это не обязательноый элемент
первый элемент дети, а второй элемент...
Личная жизнь - это отдельно!

Брак распадется на 99 процентов из 100 

Как члеовек жену выбирал?
Чат бот спястя год выбрал ему...

А на самом деле девушка не знала что с чат ботом общался...

Был один из выборов...

И чат бот выбрал правильную жену

Когда бы я узнал и о втором элементе (fullstack)

Что можно реализовать?
САйт знакомств с ИИ?
Только мы начнем делать это со следующего года!
Он сможет приносить сотни миллионов долларов!

Задача трех тел - инопланетяне - смогли?
Они существуют
Галактика - 1 цивилизация
Метагалактика - совокупность галактик
Все по спирали
Любые сценарии которые мы придумываем связаны с элементами измерений
Чтобы мысли эволюционировали нужны миллиарды лет