$json.buttonstext[0].length/$json.offset_k

[["Узнать о направлениях работы","Menu Узнать о направлениях работы"],["Записаться на прием","Записаться на прием"],["Цены и акции","Menu Цены и акции"],["👍 Отзывы клиентов","Menu Отзывы клиентов"],["🔮 Автоконсультант","Menu Автоконсультант"],["📞 Связаться со специалистом","Menu Связаться со специалистом"]]
[["Узнать о направлениях работы ","Menu Узнать о направлениях работы"],["Записаться на прием","Записаться на прием"],["Цены и акции","Menu Цены и акции"],["👍 Отзывы клиентов","Menu Отзывы клиентов"],["🔮 Автоконсультант","Menu Автоконсультант"],["📞 Связаться со специалистом","Menu Связаться со специалистом"]]

[Array: ["[\"Узнать о направлениях работы\",\"Menu Узнать о направлениях работы\"]", "[\"Записаться на прием\",\"Записаться на прием\"]", "[\"Цены и акции\",\"Menu Цены и акции\"]", "[\"👍 Отзывы клиентов\",\"Menu Отзывы клиентов\"]", "[\"🔮 Автоконсультант\",\"Menu Автоконсультант\"]", "[\"📞 Связаться со специалистом\",\"Menu Связаться со специалистом\"]"]]
[Array: ["[\"Узнать о направлениях работы\",\"Menu Узнать о направлениях работы\"]", "[\"Записаться на прием\",\"Записаться на прием\"]", "[\"Цены и акции\",\"Menu Цены и акции\"]", "[\"👍 Отзывы клиентов\",\"Menu Отзывы клиентов\"]", "[\"🔮 Автоконсультант\",\"Menu Автоконсультант\"]", "[\"📞 Связаться со специалистом\",\"Menu Связаться со специалистом\"]"]]