1) Если что то закупается, приходит уведомление (кнопка уведомить о закупке : ссылка, логин и пароль) (НЕ СРОЧНО)
2) человек может написать какой то сервис - google sheets - автоматически присылает логин и пароль
- логотипы - увеличивающееся количество кнопок

- посмотреть 

3) добавить фукнционал: узнать доп. вопрос

ОФОРМИТЬ НА АККАУНТ

> Григорий Перевозчиков:
CompanyAI.World@gmail.com

> Григорий Перевозчиков:
Yuri_(1*2!)


КАК РЕАЛИЗОВАТЬ ОТЧЕТНОСТЬ - ПЕРВОЕ СЛОВО - ФОРМИРУЕТ СТАТИСТИКУ - добавить КОЛОНКУ префикс - А ПОТОМ ЧТО БЫЛО СДЕЛАНО