1) Теперь он изменяет сообщения главного меню, а непишет новые
2) Теперь он способен общаться на любом языке сколько угодно (сообщения нужно ждать дольше, чем это было без внедрения переводчика: 0.5-4 секунды)
3) Теперь этого бота в разы проще и быстрее продублировать из за оптимизаций в коде, в особенности если удастся обьединить все в один рабочий процесс
4) Добавлены гибкие и всесторонние проверки на дурака: При заполнении форм; При создании уведомлений
5) Была создана функция отправки сообщения на любом языке, которую можно использовать в любом боте быстро и легко. Это ускорит и упростит разработку


занимался ботом 60 минут

{{ $('выбрать то, что нужно').item.json.prefix }}messages
test_poebot_messages

начал с 13:30 закончил в 